# dependency-age-maven-plugin

./: TODO  pom.xml
checkstyle/: checkstyle.xml
pmd/: no_wildcard_imports.xml
src/main/java/com/github/alexyaruki/: AbstractPDAMojo.java  BaseMojo.java  DependencyAgeReport.java  DependencyAgeShow.java  DurationSplitter.java  InfoGenerator.java  ProjectDependencyAgePlugin.java  ReportType.java
src/main/java/com/github/alexyaruki/pda/: AbstractPDAMojo.java  DependencyAgeCheck.java  DependencyAgeReport.java  DependencyAgeShow.java  DurationSplitter.java  InfoGenerator.java  ReportType.java  package-info.java
